{
  "name": "election-guide-assistant-root",
  "version": "1.0.0",
  "description": "Root package for unified cloud deployment",
  "scripts": {
    "install": "npm install --include=dev --prefix backend && npm install --include=dev --prefix frontend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "node backend/src/index.js"
  }
}
